# toefl-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tcp/toeflserver/: ToeflServerApplication.java
src/main/java/com/tcp/toeflserver/data/: LoginData.java
src/main/java/com/tcp/toeflserver/mail/: EmailService.java  OtpController.java  OtpService.java  ValidateCache.java
src/main/java/com/tcp/toeflserver/place/: Place.java  PlaceApiReponse.java  PlaceApiResponse.java  PlaceController.java  PlaceMapper.java  PlaceRepository.java  PlaceService.java
src/main/java/com/tcp/toeflserver/review/: GetReviewsParams.java  Review.java  ReviewApiResponse.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  SelectReview.java
src/main/java/com/tcp/toeflserver/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/tcp/toeflserver/user/: CustomUser.java  CustomUserDAO.java  CustomUserDetailsService.java  CustomUserMapper.java  CustomUserRepository.java  UserApiResponse.java  UserController.java  UserDAO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: review_mapper.xml  user_mapper.xml
src/test/java/com/tcp/toeflserver/: ToeflServerApplicationTests.java
